# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs
$hypr = $HOME/.config/hypr

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
# source= $UserConfigs/Monitors.confs
source= $hypr/monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserDecorAnimations.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
# source= $UserConfigs/WorkspaceRules.conf
source= $hypr/workspaces.conf

source= $hypr/experimental.conf

source= $hypr/plugins.conf
