# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFDF4)
$foreground = rgb(020A16)
$color0 = rgb(FFFDF4)
$color1 = rgb(A57B5C)
$color2 = rgb(878F8C)
$color3 = rgb(267180)
$color4 = rgb(6A535C)
$color5 = rgb(154A60)
$color6 = rgb(031125)
$color7 = rgb(020A16)
$color8 = rgb(AB8468)
$color9 = rgb(DBA47A)
$color10 = rgb(B4BEBB)
$color11 = rgb(3397AB)
$color12 = rgb(8E6E7B)
$color13 = rgb(1C6380)
$color14 = rgb(041731)
$color15 = rgb(010307)
