# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000103)
$foreground = rgb(E6E9E8)
$color0 = rgb(101214)
$color1 = rgb(38454A)
$color2 = rgb(41696E)
$color3 = rgb(426B70)
$color4 = rgb(466E72)
$color5 = rgb(89908E)
$color6 = rgb(89908E)
$color7 = rgb(D2D7D5)
$color8 = rgb(939695)
$color9 = rgb(4B5C63)
$color10 = rgb(578B92)
$color11 = rgb(588F96)
$color12 = rgb(5E9298)
$color13 = rgb(B6BFBD)
$color14 = rgb(B6BFBD)
$color15 = rgb(D2D7D5)
