# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000102)
$foreground = rgb(EFEFE8)
$color0 = rgb(0F1112)
$color1 = rgb(3D4547)
$color2 = rgb(A43231)
$color3 = rgb(636864)
$color4 = rgb(546E6F)
$color5 = rgb(969889)
$color6 = rgb(9D9E8E)
$color7 = rgb(E0E0D6)
$color8 = rgb(9C9D95)
$color9 = rgb(525C5F)
$color10 = rgb(DB4341)
$color11 = rgb(848B85)
$color12 = rgb(709294)
$color13 = rgb(C9CAB7)
$color14 = rgb(D1D2BD)
$color15 = rgb(E0E0D6)
