# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = CTRL
$files = dolphin 
# $term = konsole
# $term = ghostty
$term = kitty 
$main_browser = firefox
# $main_browser = flatpak run app.zen_browser.zen 
# $secondary_browser = brave
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window #Main Menu



bind = $mainMod, T, exec, $term  #terminal
bind = $mainMod, home, exec, $files #file manager
bind = $mainMod, Return, exec, $main_browser #main browser
bind = $mainMod CTRL, Return, exec, $secondary_browser #file manager

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, T, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Desktop Zoom

# User Added Keybinds
#bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
# bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Change keyboard layout

# color picker

bind = $mainMod SHIFT, p, exec, hyprpicker -f rgb -a
bind = $mainMod CTRL, p, exec, hyprpicker -f hex -a

# bind = SUPER, a, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable


# ags overview
# bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'
# bind = $mainMod, A, hyprexpo:expo, toggle

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
